{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch pairWithDifference",
            "request": "launch",
            "mainClass": "pairWithDifference",
            "projectName": "p8-jainil-tejasraikar123_7bc9e8a3"
        },
        {
            "type": "java",
            "name": "Launch StockMarket",
            "request": "launch",
            "mainClass": "StockMarket",
            "projectName": "p8-jainil-tejasraikar123_7bc9e8a3"
        },
        {
            "type": "java",
            "name": "Launch stock",
            "request": "launch",
            "mainClass": "stock",
            "projectName": "p8-jainil-tejasraikar123_7bc9e8a3"
        },
        {
            "type": "java",
            "name": "Launch HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "p8-jainil-tejasraikar123_7bc9e8a3"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}